# karate-rest_assured

./: .gitignore
.github/workflows/: codeql.yml
docs/: README.md
karate/features/: TODO-VerifyContains.feature  TODO-VerifyEquality.feature  TODO-VerifyNotContains.feature
rest-assured/: .classpath  .project  pom.xml
rest-assured/src/test/java/features/: TodoVerifyContainsTest.java  TodoVerifyEqualityTest.java  TodoVerifyNotContainsTest.java
rest-assured/src/test/java/utils/: ExtentReportJUnitListener.java
